# Symfony
APP_ENV=dev

# MySQL
DATABASE_NAME=api
DATABASE_USER=test
DATABASE_PASSWORD=secret
DATABASE_ROOT_PASSWORD=secret

# DB
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=8.0
